EMAIL_MANAGER_STORE=redis
EMAIL_MANAGER_HOST=localhost
EMAIL_MANAGER_PORT=6379
EMAIL_MANAGER_DB=1
EMAIL_MANAGER_PASSWORD=redispassword

SMTP_SERVER=smtp.gmail.com
SSL_PORT=465
SENDER_EMAIL=example@gmail.com
SENDER_EMAIL_PASSWORD=password
